<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/ButtonSpeech"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Speech"/>

    <Button
        android:id="@+id/ButtonSlow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Slow"/>

    <Button
        android:id="@+id/ButtonNormal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Normal"/>

    <Button
        android:id="@+id/ButtonFast"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Fast"/>

    <Button
        android:id="@+id/ButtonLowPitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="LowPitch"/>

    <Button
        android:id="@+id/ButtonNormalPitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="NormlPitch"/>

    <Button
        android:id="@+id/ButtonHighPitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="HighPitch"/>

    <EditText
        android:id="@+id/EditTextSpeech"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="EditTextSpeech"/>


</LinearLayout>